BUILD_DESCRIPTION=QX1000-user 9 PKQ1.190723.001 20200825231443 release-keys
BUILD_FINGERPRINT=Fxtec/QX1000_EEA/QX1000:9/PKQ1.190723.001/05500.20Q202:user/release-keys
BUILD_SECURITY_PATCH_DATE=2020-04-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=9
DEBUGGABLE=0
