BUILD_DESCRIPTION=klimtltexx-user 6.0.1 MMB29K T705XXU1CQB1 release-keys
BUILD_FINGERPRINT=samsung/klimtltexx/klimtlte:6.0.1/MMB29K/T705XXU1CQB1:user/release-keys
BUILD_SECURITY_PATCH_DATE=2016-11-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=6.0.1
DEBUGGABLE=0
