BUILD_DESCRIPTION=shamu-user 7.1.1 N6F27M 4299435 release-keys
BUILD_FINGERPRINT=google/shamu/shamu:7.1.1/N6F27M/4299435:user/release-keys
BUILD_SECURITY_PATCH_DATE=2017-10-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=7.1.1
DEBUGGABLE=0
