BUILD_DESCRIPTION=hero2ltexx-user 8.0.0 R16NW G935FXXU2ERD5 release-keys
BUILD_FINGERPRINT=samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXU2ERD5:user/release-keys
BUILD_SECURITY_PATCH_DATE=2020-08-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=8.0.0
DEBUGGABLE=0