BUILD_DESCRIPTION=mata-user 10 QQ1A.200105.032 540 release-keys
BUILD_FINGERPRINT=essential/mata/mata:10/QQ1A.200105.032/540:user/release-keys
BUILD_SECURITY_PATCH_DATE=2020-02-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
