BUILD_DESCRIPTION=x1sxx-user 10 QP1A.190711.020 G980FXXU1ATB3 release-keys
BUILD_FINGERPRINT=samsung/x1sxx/x1s:10/QP1A.190711.020/G980FXXU1ATB3:user/release-keys
MANUFACTURER_NAME=samsung
PRODUCT_NAME=SM-G980F
BUILD_SECURITY_PATCH_DATE=2020-02-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
