BUILD_DESCRIPTION=s3ve3gdsxx-user 4.4.4 KTU84P I9300IXWUBNJ1 release-keys
BUILD_FINGERPRINT=samsung/s3ve3gdsxx/s3ve3gds:4.4.4/KTU84P/I9300IXWUBNJ1:user/release-keys
BUILD_SECURITY_PATCH_DATE=2017-08-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=4.4.2
DEBUGGABLE=0
