BUILD_DESCRIPTION=sailfish-user 10 QP1A.191005.007.A3 5972272 release-keys
BUILD_FINGERPRINT=google/sailfish/sailfish:10/QP1A.191005.007.A3/5972272:user/release-keys
BUILD_SECURITY_PATCH_DATE=2019-10-06
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
