BUILD_DESCRIPTION=Plate2_00WW-user 10 QKQ1.190828.002 00WW_4_15O release-keys
BUILD_FINGERPRINT=Nokia/Plate2_00WW/PL2_sprout:10/QKQ1.190828.002/00WW_4_15O:user/release-keys
BUILD_SECURITY_PATCH_DATE=2021-04-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
