BUILD_DESCRIPTION=x1sxx-user 12 SP1A.210812.016 G980FXXSCEUL7 release-keys
BUILD_FINGERPRINT=samsung/x1sxx/x1s:11/SP1A.210812.016/G980FXXSCEUL7:user/release-keys
BUILD_SECURITY_PATCH_DATE=2021-12-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
