BUILD_DESCRIPTION=bacon-user 6.0.1 MHC19Q ZNH2KAS3P0 release-keys
BUILD_FINGERPRINT=oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS3P0:user/release-keys
BUILD_SECURITY_PATCH_DATE=2016-09-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=6.0.1
DEBUGGABLE=0
