BUILD_DESCRIPTION=s3ve3gjv-user 4.4.2 KOT49H I9301QXXUANH1 release-keys
BUILD_FINGERPRINT=samsung/s3ve3gjv/s3ve3g:4.4.2/KOT49H/I9301QXXUANH1:user/release-keys
BUILD_SECURITY_PATCH_DATE=2017-08-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=4.4.2
DEBUGGABLE=0
